# QtScan

./: .gitignore  QtScan.sln  README.md  build.ps1  build.sh  global.json
.craft/: packed-files
QtScan/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QtScan.csproj  app.manifest
QtScan.Tests/: MainViewModelTests.cs  QtScan.Tests.csproj
QtScan/Domain/: CameraDevice.cs  QrScanResult.cs
QtScan/Domain/Interfaces/: IQrCodeGenerator.cs  IQrDecoder.cs  IQrScanner.cs
QtScan/Infrastructure/: QrCodeGeneratorService.cs
QtScan/Infrastructure/Ios/: IosQrDecoder.cs  IosQrScanner.cs
QtScan/Infrastructure/OpenCv/: OpenCvQrDecoder.cs  OpenCvQrScanner.cs
QtScan/UI/: AsyncRelayCommand.cs  IosUiAccess.cs  MainView.axaml  MainView.axaml.cs  RelayCommand.cs
QtScan/UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
snap/: snapcraft.yaml
snap/gui/: qtscan.desktop
